{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bmewburn.vscode-intelephense-client",
    "ms-python.python"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}
